MyFirstPlugin/View_Button6_1.xaml

<Window x:Class="MyFirstPlugin.View_Button6_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                MinHeight="260"
                MinWidth="200"
                Height="300"
                Width="300"
        Title="Команды для упражнения 6.1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Value="5" Property="Margin"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Value="5" Property="Margin"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Выбор типа воздуховода"/>
        <ComboBox ItemsSource="{Binding AirChannelTypes}"
                  SelectedItem="{Binding SelectedAirChannelType}"
                  DisplayMemberPath="Name"/>
        <Label Content="Выбор уровня"/>
        <ComboBox ItemsSource="{Binding Levels}"
           SelectedItem="{Binding SelectedLevel}"
           DisplayMemberPath="Name"/>
        <Label Content="Смещение воздуховода"/>
        <TextBox Text="{Binding AirChannelOffset}"   />
        <Label Content="Создать воздуховод"/>
        <Button Content="Применить" Command="{Binding CreateAirChannelCommand}"/>
    </StackPanel>
</Window>
