MyFirstPlugin/View_Button7_1.xaml

<Window x:Class="MyFirstPlugin.View_Button7_1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyFirstPlugin"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
                MinHeight="260"
                MinWidth="200"
                Height="300"
                Width="300"
        Title="Команды для упражнения 7_1">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Value="5" Property="Margin"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Value="5" Property="Margin"/>
        </Style>
    </Window.Resources>
    <StackPanel>
        <Label Content="Выбор семейства основной надписи"/>
        <ComboBox ItemsSource="{Binding TitleBlocks}"
                  SelectedItem="{Binding SelectedTitleBlock}"
                  DisplayMemberPath="Name"/>
        <Label Content="Количество создаваемых листов"/>
        <TextBox Text="{Binding NumberOfElements}"   />  
        <Label Content="Создать листы"/>
        <Button Content="Применить" Command="{Binding CreateSheetCommand}"/>
        <Label Content="Выбор вида, для добавления на новый лист"/>
        <ComboBox ItemsSource="{Binding Views}"
                   SelectedItem="{Binding SelectedView}"
                   DisplayMemberPath="Name"/>
        <Label Content="Заполнить поле 'Designed By'"/>
        <TextBox Text="{Binding Designed_By}"   />

    </StackPanel>
</Window>
